<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #container{
           width: 50%;
           height:800px;
           margin:auto;
           font-family:sans-serif;
       }
       #inner{
           width:90%;
           height:500px;
           text-align:center;
           font-family:sans-serif;
           
           /* border:1px solid black; */
       }
       h3{
        margin-top: 30px;
        color: #84c225; 
       }
       #mobile{
           width:200px;
           height:25px;
           margin-top: 130px;
           border: none;
           border-bottom: 1px solid gray;
           color:#333333;
           outline:none; 
       }
       #one{
           margin-top: 100px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color: whitesmoke;
           border:1px solid black;
           font-weight: lighter;
           

       }
       #two{
           margin-top: 15px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color:#84c225 ;
           color:white;
           border:none;
           font-weight: light-bold;
       }
       p{
           font-size: 11px;
           position:relative;
           font-weight: lighter;
           color: #333333;
           font-family:sans-serif ;
           line-height: 15px;
           line-break: ;
           
       }
       a{
           color:royalblue;
           font-weight: bold;
           text-decoration: none;
       }
       

   </style>
</head>
<body>
    <div id="container">
        <div id="inner">
            <h3>LOGIN/SIGN UP</h3>
            <input id="mobile" type="text" placeholder="Enter Mobile Number(10-digit)">
            <div id="abc">
                <input id="one" type="button" value="Login using Email Address"><br>
                <input id="two" type="button" value="Continue">
               
            </div>
            <p>By continuing, I accept TCP-bigbasket’s <a href="">Terms and Conditions</a> and <br> <a href="">Privacy Policy.</a> </p>

        </div>
        
    </div>
</body>
</html>
